input {
	tcp {
		port => 5000
	}
	beats {
		port => 5044
	}
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:datetime2}\]\[%{LOGLEVEL:loglevel}\]\[%{DATA:name}\]ip: %{DATA:ip}, method: %{DATA:method}, url: %{DATA:url}, status_code: %{INT:status_code}" }
    }
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}