upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  listen 80;
  server_name localhost;

  client_header_timeout 15s;
  client_body_timeout 30s;
  keepalive_timeout 45s;

  location / {
    proxy_pass http://web/;
  }

  location /static/ {
    alias /static/;
  }
}
